<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homescreen"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        app:behavior_hideable="false"
        android:layout_width="match_parent"
        android:id="@+id/bottomSheet"

        style="@style/Widget.Design.BottomSheet.Modal"
        android:background="@drawable/shadow_bottomsheet"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"

        android:layout_height="@dimen/_250sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycalview"
            android:layout_width="match_parent"
           android:translationY="@dimen/_5sdp"
            android:layout_height="@dimen/_140sdp"

            android:layout_alignParentTop="true"


            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        style="@style/Widget.Design.BottomSheet.Modal"

        app:layout_anchor="@id/bottomSheet2"
        app:layout_anchorGravity="top"


        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="#00000000"
        android:layout_height="wrap_content">

        <com.marcinmoskala.arcseekbar.ArcSeekBar
            android:id="@+id/seekArc"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:hapticFeedbackEnabled="true"


            android:padding="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            app:progressBackgroundColor="@color/colorPrimary"
            app:progressColor="#00000000"
            app:thumb="@drawable/thumb2" />
        <ImageView
            android:id="@+id/up_arrow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@id/seekArc"
            android:translationY="@dimen/_minus50sdp"
            android:src="@drawable/arrow"
            app:layout_anchor="@+id/bottomSheettop2"
            app:layout_anchorGravity="top|center" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomSheet2"
        android:background="@drawable/bottom_sheet_transition"
        style="@style/Widget.Design.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="@dimen/_40sdp"


        android:orientation="vertical"

        app:layout_behavior="@string/bottom_sheet_behavior">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomSheettop"
            android:orientation="vertical">



            <RelativeLayout
                android:padding="@dimen/_5sdp"

                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <include layout="@layout/searchbar"
                    />


            </RelativeLayout>


            <com.launcher.myapplication.CustomRecyclerView
                android:id="@+id/recycalDrawer"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />


        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        app:layout_anchor="@id/bottomSheet2"
        app:layout_anchorGravity="top"
        android:orientation="vertical"


        android:layout_height="@dimen/_450sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_315sdp">

            <TextView

                android:id="@+id/firstletter"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/shadow_circle"
                android:fontFamily="sans-serif"
                android:padding="@dimen/_5sdp"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_101sdp"/>
            <FrameLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_gravity="center"
                android:id="@+id/Icon_shadow"
                android:background="@drawable/circular_backgraound"
                android:layout_height="@dimen/_130sdp">

            </FrameLayout>
        </LinearLayout>


    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>