<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_wallpaper"
            android:scaleType="centerCrop"
            android:id="@+id/homeScreenImage"
            android:contentDescription="@string/todo" />
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager">
        </androidx.viewpager.widget.ViewPager>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottomsheet"
        style="@style/Widget.Design.BottomSheet.Modal"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:orientation="horizontal"
                android:id="@+id/topDrawerLayout">


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycalview"
                android:layout_height="@dimen/_200sdp"

                android:layout_width="match_parent"
               />
            <com.marcinmoskala.arcseekbar.ArcSeekBar
                android:layout_width="300dp"
                android:id="@+id/seekbar"
                android:layout_gravity="center"
                android:layout_height="150dp" />
        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/up_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        app:layout_anchor="@+id/bottomSheet"
        app:layout_anchorGravity="top|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
