<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/Primary_background"
    android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_2sdp"
           android:background="@drawable/rounded_shape"
            android:orientation="vertical">


            <TextView


                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="Dark Mode"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.787"
                app:layout_constraintStart_toEndOf="@+id/darkmode"
                tools:layout_editor_absoluteY="0dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/darkmode"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_5sdp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.switchmaterial.SwitchMaterial>


        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:background="@drawable/rounded_shape"
            android:orientation="vertical">


            <TextView


                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_height="match_parent"

                android:text="Blur Background"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/Blur_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/Blur_bg"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.switchmaterial.SwitchMaterial>


        </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>