<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:background="@drawable/round_shape_revers_color"
        android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="@dimen/_250sdp"
        android:id="@+id/drawer_grid_container"
        android:layout_height="@dimen/_200sdp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drawerGrid_layout"
                android:columnWidth="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="spacingWidthUniform" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"

        android:id="@+id/numPickerVertical"
        android:layout_toEndOf="@id/drawer_grid_container"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_50sdp"
        >


        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/numpickvertical"
            android:layout_width="@dimen/_53sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentEnd="true"
            app:np_wrapSelectorWheel="false"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/drawer_grid_container"
            app:np_dividerColor="@color/materialRed"
            app:np_min="2"
            app:np_max="7" />

    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/numPickerHorizontal"
    android:layout_marginHorizontal="@dimen/_50sdp"
    android:layout_below="@id/drawer_grid_container"
    android:layout_height="wrap_content">

    <com.shawnlin.numberpicker.NumberPicker
        android:layout_width="@dimen/_100sdp"
        app:np_dividerColor="@color/materialRed"
        android:layout_height="@dimen/_53sdp"
        app:np_max="6"
        app:np_min="2"
        app:np_wrapSelectorWheel="false"
        android:id="@+id/numpickhorizotal"
        app:np_orientation="horizontal" />
</LinearLayout>
        <Button
            android:layout_width="@dimen/_90sdp"
            android:text="Done"
            android:layout_margin="@dimen/_2sdp"
            android:background="@color/Transparent"
            android:textColor="@color/materialRed"
            android:id="@+id/drawer_popup_done"

            android:layout_below="@+id/numPickerVertical"
            android:layout_toEndOf="@+id/numPickerHorizontal"
            android:layout_height="@dimen/_40sdp"/>

    </RelativeLayout>
</RelativeLayout>
