<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    android:id="@+id/gesture_dialog"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
       app:cardCornerRadius="@dimen/_15sdp"
        android:layout_height="wrap_content">


    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/radio_options"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>



    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:text="Cencle"
        android:id="@+id/btn_cencle"
        android:layout_height="@dimen/_30sdp">

    </Button>

</LinearLayout>