<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginTop="4dp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_200sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_40sdp"
            android:src="@drawable/home"
            android:contentDescription="TODO" />
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_gravity="center"
            android:text="HOME"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/_30sdp"

            android:layout_height="wrap_content">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="@dimen/_200sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            android:src="@drawable/gesture_icon"
            android:contentDescription="TODO" />
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_gravity="center"
            android:text="GESTURES"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/_30sdp"

            android:layout_height="wrap_content">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        app:cardCornerRadius="@dimen/_200sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_40sdp"
            android:src="@drawable/update_and_info"
            android:contentDescription="TODO" />
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_gravity="center"
            android:text="UPDATES"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/_30sdp"

            android:layout_height="wrap_content">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        app:cardCornerRadius="@dimen/_200sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_30sdp"
            android:src="@drawable/drawer_icon"
            android:contentDescription="TODO" />
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_gravity="center"
            android:text="DRAWER"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/_30sdp"

            android:layout_height="wrap_content">

        </TextView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
