<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <!-- Add your views and content here -->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.marcinmoskala.arcseekbar.ArcSeekBar
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_35sdp"

            android:layout_height="@dimen/_50sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_35sdp"
        android:layout_weight="4">
        <Button
            android:id="@+id/settings_clock_option"
            android:background="@color/Transparent"
            android:layout_width="match_parent"

            android:paddingHorizontal="@dimen/_15sdp"

            android:text="Swipe Up From Screen"
            android:textAlignment="textStart"
            android:layout_height="@dimen/_40sdp"/>

    </LinearLayout>

</LinearLayout>
