<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rootlayout"
    android:background="@color/Transparent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"

            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label"
                    app:layout_constraintVertical_bias="0.518" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowRadius="1"
                    android:text="App Name"
                    android:textAlignment="center"
                    android:textColor="@color/icon_name"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.538"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="@dimen/_35sdp"

                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentBottom="true"

                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label"
                    app:layout_constraintVertical_bias="0.518" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowRadius="1"
                    android:text="App Name"
                    android:textAlignment="center"
                    android:textColor="@color/icon_name"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.538"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/icon3"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentBottom="true"

                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label"
                    app:layout_constraintVertical_bias="0.518" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowRadius="1"
                    android:text="App Name"
                    android:textAlignment="center"
                    android:textColor="@color/icon_name"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.538"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/icon4"

                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label"
                    app:layout_constraintVertical_bias="0.518" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowRadius="1"
                    android:text="App Name"
                    android:textAlignment="center"
                    android:textColor="@color/icon_name"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.538"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>




    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.marcinmoskala.arcseekbar.ArcSeekBar
            android:id="@+id/IconseekArc"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:hapticFeedbackEnabled="true"


            android:padding="@dimen/_25sdp"
            android:translationY="@dimen/_minus19sdp"
            app:progressBackgroundColor="@color/colorPrimary"
            app:progressColor="#00000000"
            app:thumb="@drawable/thumb2" />
<androidx.appcompat.widget.AppCompatSeekBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/darkmode_gray"
        android:layout_weight="8">


        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_100sdp"
            app:np_dividerColor="@color/materialRed"
            app:np_max="7"
            app:np_min="0"
            app:np_value="5" />
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/horizontal_picker"
            app:np_orientation="horizontal"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            app:np_dividerColor="@color/materialRed"
            app:np_max="7"
            app:np_min="0"
            app:np_value="5" />



    </LinearLayout>


</LinearLayout>
